<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasory's site!!</title>
    <link rel="icon" type="image/x-icon" href="https://jack-dawlia.neocities.org/image/sad-tearful.gif">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/hw.css">

</head>
<body>
    <div class="main-container"> 
        <div class="bar">
            <div class="bar-cont">
                <img src="src/img/tasory.jpg" style="width: 48px; height: 48px;"/>
                <a href="index.html">main</a>
                <a href="buttons.html">buttons</a>
                <a href="aboutme.html">about me</a>
                <a href="music.html">music</a>
            </div>
        </div>

        <div class="widget title">
            <h1>✦ more info about me :3 ✦  </h1>
        </div>

        <div class="widget">
            <p>work still in progress, BUT I'M REALLY WORKING ON IT TRUST ME</p>
        </div>

        <div class="widget">
            <h2>⬇⬇ my devices ⬇⬇</h2>
        </div>

        <div class="widget hw-pc">
            <h2>my main pc</h2>
            <h3>--- PHOTO ---</h3>
            <div class="img-cont">
                <img class="hw-img" src="src/img/mainpc2.jpg"/>
            </div>
            <h3>--- COMMENTARY ---</h3>
            <p>i guess this is one of my favourite pieces of tech?</p>
            <p>i using it mainly to play heavy games <span class="hw-comment">(like cyberpunk2077)</span> and to hang out with my friends in vc's</p>
            <h3>--- SPECS ---</h3>
            <p>cpu: r7 2700 <span class="hw-comment">best part of this pc</span></p>
            <p>gpu: nivivdia gtx1660s <span class="hw-comment">fuck nvidia</span></p>
            <p>ram: 16gb ddr4 2400ghz <span class="hw-comment">xpm for some reason not working</span></p>
            <h3>--- RICE ---</h3>
            <div class="img-cont">
                <img class="hw-img" src="src/img/rice-pc.jpg"/>
            </div>
        </div>

        <div class="widget">
            <h2>my main laptop</h2>
            <h3>--- PHOTO ---</h3>
            <div class="img-cont hw-thinkpad">
                <img class="hw-img" src="src/img/thinkpad-1.jpg"/>
                <img class="hw-img" src="src/img/thinkpad-2.jpg"/>
            </div>
            <h3>--- COMMENTARY ---</h3>
            <p>this is my thinkpad x230! I can't say that i use it a lot now, but somethimes it is very helpful</p>
            <p>i mostly writing music on it <span class="hw-comment">(check out my bandcamp!!)</span> and playing some visual novels</p>
            <h3>--- SPECS ---</h3>
            <p>model: lenovo thinkpad x230</p>
            <p>cpu: i5 3320m <span class="hw-comment">no proper vulkan support :(</span></p>            
            <p>ram: 4gb ddr3 <span class="hw-comment">I WILL UPGRADE IT SOMETIME</span></p>
            <h3>--- RICE ---</h3>
            <div class="img-cont">
                <img class="hw-img" src="src/img/thinkpad-rice.jpg"/>
            </div>
        </div>

    </div>
</body>
</html>